<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tutorial - CBMC starter kit</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Getting started</a></li><li class="chapter-item expanded "><a href="../installation/index.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../tutorial/index.html" class="active"><strong aria-hidden="true">3.</strong> Tutorial</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> User manual</div></li><li class="chapter-item expanded "><a href="../reference-manual/index.html"><strong aria-hidden="true">5.</strong> Reference manual</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference-manual/cbmc-starter-kit-setup.html"><strong aria-hidden="true">5.1.</strong> cbmc-starter-kit-setup</a></li><li class="chapter-item expanded "><a href="../reference-manual/cbmc-starter-kit-setup-proof.html"><strong aria-hidden="true">5.2.</strong> cbmc-starter-kit-setup-proof</a></li><li class="chapter-item expanded "><a href="../reference-manual/cbmc-starter-kit-update.html"><strong aria-hidden="true">5.3.</strong> cbmc-starter-kit-update</a></li><li class="chapter-item expanded "><a href="../reference-manual/cbmc-starter-kit-migrate-license.html"><strong aria-hidden="true">5.4.</strong> cbmc-starter-kit-migrate-license</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Frequently asked questions</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Resources</div></li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">8.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CBMC starter kit</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cbmc-starter-kit-tutorial"><a class="header" href="#cbmc-starter-kit-tutorial">CBMC starter kit tutorial</a></h1>
<p>The <a href="https://github.com/model-checking/cbmc-starter-kit">CBMC starter kit</a>
makes it easy to add CBMC verification to an existing software project.</p>
<p>In this tutorial, we show how to begin proving the memory safety of
a memory allocator that comes with the
<a href="https://github.com/FreeRTOS/FreeRTOS-Kernel">FreeRTOS Kernel</a>.
The kernel comes with five allocators, and we look at the simplest one.
It allocates blocks from a region of memory set aside for the heap.
It maintains a linked list of free blocks and allocates a block from
the first block in the free list that is big enough to satisfy the request.
When the block is freed, it is added back to the free list and merged with
adjacent free blocks already in the free list.
The function we want to prove memory safe is the allocator
<a href="https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/main/portable/MemMang/heap_5.c#L155"><code>pvPortMalloc</code></a>
in the source file
<a href="https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/main/portable/MemMang/heap_5.c">portable/MemMang/heap_5.c</a>.</p>
<p>This tutorial is actually a slightly cleaned-up version of the work done by two
developers who used the starter kit to begin verification of <code>pvPortMalloc</code>.
Two developers who had little more hand-on experience that the demonstration of
CBMC running on a few simple examples were able to use the starter kit
to begin verification in about ten or fifteen minutes, and were able to
breathe some real life into the proof within a few more hours.</p>
<p>Using the starter kit consists of five steps</p>
<ul>
<li><a href="#clone-the-source-repository">Clone the source repository</a></li>
<li><a href="#configure-the-repository">Configure the repository</a></li>
<li><a href="#configure-the-proof">Configure the proof</a></li>
<li><a href="#write-the-proof">Write the proof</a></li>
<li><a href="#run-cbmc">Run CBMC</a></li>
</ul>
<h2 id="clone-the-source-repository"><a class="header" href="#clone-the-source-repository">Clone the source repository</a></h2>
<p>The first step is to clone the FreeRTOS Kernel repository.</p>
<pre><code>git clone https://github.com/FreeRTOS/FreeRTOS-Kernel.git kernel
cd kernel
git submodule update --init --checkout --recursive
</code></pre>
<p>The first line clones the repository into the directory <code>kernel</code>.
The remaining lines step into the directory <code>kernel</code>
and clone the kernel's submodules.</p>
<h2 id="configure-the-repository"><a class="header" href="#configure-the-repository">Configure the repository</a></h2>
<p>The next step is to configure the repository for CBMC verification.</p>
<pre><code>mkdir cbmc
cd cbmc
cbmc-starter-kit-setup
</code></pre>
<pre><code>What is the project name? Kernel
</code></pre>
<p>The first line create a <code>cbmc</code> directory to hold everything
related to CBMC verification.  The last line runs a setup script
to configure the repository for CBMC verification.
It examines the layout of the repository and asks for a name to use for
the CBMC verification project.  We use the project name <code>Kernel</code>.</p>
<p>Looking at the <code>cbmc</code> directory, we see that some infrastructure has
been installed:</p>
<pre><code>ls
</code></pre>
<pre><code>include         proofs          sources         stubs
</code></pre>
<p>We see directories for holding header files, source files, and stubs written
for the verification work.  Examples of useful stubs for a verification project
are <code>send</code> and <code>receive</code> methods for a physical communication network that
isn't being explicitly modeled.</p>
<p>The most important directory here is the <code>proofs</code> directory that will hold
the CBMC proofs themselves:</p>
<pre><code>ls proofs
</code></pre>
<pre><code>Makefile-project-defines        Makefile.common
Makefile-project-targets        README.md
Makefile-project-testing        run-cbmc-proofs.py
Makefile-template-defines
</code></pre>
<p>The most important files here are</p>
<ul>
<li><code>Makefile.common</code>  This makefile
implements our best practices for CBMC verification:
our best practices for building code for CBMC, our best practices
for running CBMC, and for building a report of CBMC results in a form
that makes it easy to debug issues found by CBMC.</li>
<li><code>run-cbmc-proofs.py</code> This python script runs all of the CBMC proofs in
the <code>proofs</code> directory with maximal concurrency,
and builds a dashboard of the results.
This script is invoked by continuous integration to recheck the proofs on
changes proposed in a pull request.</li>
</ul>
<p>The remaining Makefiles are just hooks for describing project-specific
modifications or definitions.  For example, within <code>Makefile-project-defines</code>
you can define the <code>INCLUDES</code> variable to set the search path for the header
files needed to build the project functions being verified.</p>
<h2 id="configure-the-proof"><a class="header" href="#configure-the-proof">Configure the proof</a></h2>
<p>The next step is to configure CBMC verification of  the memory allocator
<a href="https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/main/portable/MemMang/heap_5.c#L155"><code>pvPortMalloc</code></a>
in the source file
<a href="https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/main/portable/MemMang/heap_5.c">portable/MemMang/heap_5.c</a>.</p>
<pre><code>cd proofs
cbmc-starter-kit-setup-proof
</code></pre>
<pre><code>What is the function name? pvPortMalloc
These source files define a function 'pvPortMalloc':
   0 ../../portable/ARMv8M/secure/heap/secure_heap.c
   1 ../../portable/GCC/ARM_CM23/secure/secure_heap.c
   2 ../../portable/GCC/ARM_CM33/secure/secure_heap.c
   3 ../../portable/IAR/ARM_CM23/secure/secure_heap.c
   4 ../../portable/IAR/ARM_CM33/secure/secure_heap.c
   5 ../../portable/MemMang/heap_1.c
   6 ../../portable/MemMang/heap_2.c
   7 ../../portable/MemMang/heap_3.c
   8 ../../portable/MemMang/heap_4.c
   9 ../../portable/MemMang/heap_5.c
  10 ../../portable/WizC/PIC18/port.c
  11 The source file is not listed here
Select a source file (the options are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11): 9
</code></pre>
<p>This runs a setup script for the proof that first asks for the name
of the function being verified.  We give it the name <code>pvPortMalloc</code>.
It then examines the source code in the repository and lists all of
the source files that define a function named <code>pvPortMalloc</code>.  It lists
these files and asks us to chose the file with the implementation we
want to verify.  We choose source file number 9.</p>
<p>The <code>proofs</code> directory now contains a subdirectory <code>pvPortMalloc</code>
for verification of the memory allocator <code>pvPortMalloc</code>.</p>
<pre><code>cd pvPortMalloc
ls
</code></pre>
<pre><code>Makefile                cbmc-proof.txt          pvPortMalloc_harness.c
README.md               cbmc-viewer.json
</code></pre>
<p>The most important files in this directory are</p>
<ul>
<li><code>Makefile</code> This is a skeleton of a Makefile to build and run the proof.</li>
<li><code>pvPortMalloc_harness.c</code> This is a skeleton of a proof harness
for <code>pvPortMalloc</code>.</li>
</ul>
<h2 id="write-the-proof"><a class="header" href="#write-the-proof">Write the proof</a></h2>
<h3 id="the-makefile"><a class="header" href="#the-makefile">The Makefile</a></h3>
<p>The Makefile is very simple.</p>
<pre><code>HARNESS_ENTRY = harness
HARNESS_FILE = pvPortMalloc_harness

# This should be a unique identifier for this proof, and will appear on the
# Litani dashboard. It can be human-readable and contain spaces if you wish.
PROOF_UID = pvPortMalloc

DEFINES +=
INCLUDES +=

REMOVE_FUNCTION_BODY +=
UNWINDSET +=

PROOF_SOURCES += $(PROOFDIR)/$(HARNESS_FILE).c
PROJECT_SOURCES += $(SRCDIR)/portable/MemMang/heap_5.c

# If this proof is found to consume huge amounts of RAM, you can set the
# EXPENSIVE variable. With new enough versions of the proof tools, this will
# restrict the number of EXPENSIVE CBMC jobs running at once. See the
# documentation in Makefile.common under the &quot;Job Pools&quot; heading for details.
# EXPENSIVE = true

include ../Makefile.common
</code></pre>
<p>You can see that it identifies the the function <code>pvPortMalloc</code>, it
identifies the source file <code>portable/MemMang/heap_5.c</code>, and it includes
the <code>Makefile.common</code> describing our best practices for using CBMC.</p>
<p>It also gives us the option of defining <code>INCLUDES</code> to set the include path
for header files.  We do need a few header files to build <code>pvPortMalloc</code>,
so let us update the Makefile with</p>
<pre><code>INCLUDES += -I$(PROOFDIR)
INCLUDES += -I$(SRCDIR)/include
INCLUDES += -I$(SRCDIR)/portable/ThirdParty/GCC/Posix
</code></pre>
<p>The final <a href="Makefile"><code>Makefile</code></a> is:</p>
<pre><code>HARNESS_ENTRY = harness
HARNESS_FILE = pvPortMalloc_harness

# This should be a unique identifier for this proof, and will appear on the
# Litani dashboard. It can be human-readable and contain spaces if you wish.
PROOF_UID = pvPortMalloc

DEFINES +=
INCLUDES += -I$(PROOFDIR)
INCLUDES += -I$(SRCDIR)/include
INCLUDES += -I$(SRCDIR)/portable/ThirdParty/GCC/Posix

REMOVE_FUNCTION_BODY +=
UNWINDSET +=

PROOF_SOURCES += $(PROOFDIR)/$(HARNESS_FILE).c
PROJECT_SOURCES += $(SRCDIR)/portable/MemMang/heap_5.c

# If this proof is found to consume huge amounts of RAM, you can set the
# EXPENSIVE variable. With new enough versions of the proof tools, this will
# restrict the number of EXPENSIVE CBMC jobs running at once. See the
# documentation in Makefile.common under the &quot;Job Pools&quot; heading for details.
# EXPENSIVE = true

include ../Makefile.common
</code></pre>
<h3 id="the-proof-harness"><a class="header" href="#the-proof-harness">The proof harness</a></h3>
<p>The proof harness is also very simple (especially after omitting some
comments at the top of the file).</p>
<pre><code>/**
 * @file pvPortMalloc_harness.c
 * @brief Implements the proof harness for pvPortMalloc function.
 */

void harness()
{

  /* Insert argument declarations */

  pvPortMalloc( /* Insert arguments */ );
}
</code></pre>
<p>We need to add the main header file <code>FreeRTOS.h</code> for the FreeRTOS project,
and we need to add a function prototype for <code>pvPortMalloc</code> saying that it
takes a size and returns a pointer.</p>
<pre><code>#include &lt;stdlib.h&gt;
#include &quot;FreeRTOS.h&quot;
void *pvPortMalloc(size_t size);
</code></pre>
<p>All that is left is to declare an unconstrained size of type <code>size_t</code> and
pass it to <code>pvPortMalloc.</code></p>
<pre><code>size_t size;
pvPortMalloc(size);
</code></pre>
<p>The final <a href="pvPortMalloc_harness.c"><code>pvPortMalloc_harness.c</code></a> is:</p>
<pre><code>/**
 * @file pvPortMalloc_harness.c
 * @brief Implements the proof harness for pvPortMalloc function.
 */

#include &lt;stdlib.h&gt;
#include &quot;FreeRTOS.h&quot;
void *pvPortMalloc(size_t size);

void harness()
{
  size_t size;
  pvPortMalloc(size);
}
</code></pre>
<p>And that is it, with the exception of one last detail.  Building FreeRTOS
requires a configuration file that sets all the parameters used to define
a system configuration.  This kernel repository does not contain a
configuration file, so let us use a simplified
configuration file from a demonstration in another repository.  Let us add
<a href="FreeRTOSConfig.h"><code>FreeRTOSConfig.h</code></a> to the <code>pvPortMalloc</code> directory.</p>
<h2 id="run-the-proof"><a class="header" href="#run-the-proof">Run the proof</a></h2>
<p>Finally, we can run the proof:</p>
<pre><code>make
</code></pre>
<p>This builds a report of the results that we can open in a browser</p>
<pre><code>open report/html/index.html
</code></pre>
<p>Examining <a href="report/index.html">the report</a>, we see a list of coverage results, a list of
warnings, and a list of errors or issues found by CBMC.  In this report,
there are no errors, but the coverage is <em>terrible</em>: only 40% of the lines
in the function are exercised by CBMC!</p>
<p>Further thought makes it clear that we haven't set up the heap
that the allocator is supposed to be using.  We have invoked
an allocator to allocate space on a heap, but we haven't allocated
or initialized the heap itself yet!</p>
<p>At this point it is interesting to see what the developers
did to breathe some life into this verification effort.
Their proof harness looked something like this
<a href="pvPortMalloc_harness1.c"><code>pvPortMalloc_harness.c</code></a>:</p>
<pre><code>/**
 * @file pvPortMalloc_harness.c
 * @brief Implements the proof harness for pvPortMalloc function.
 */

#include &lt;stdlib.h&gt;
#include &quot;FreeRTOS.h&quot;
void * pvPortMalloc( size_t xWantedSize );

void harness()
{
  /* allocate heap */
  uint8_t app_heap[ configTOTAL_HEAP_SIZE ];

  /* initialize heap */
  HeapRegion_t xHeapRegions[] =
    {
      { ( unsigned char * ) app_heap, sizeof( app_heap ) },
      { NULL,                         0                  }
    };
  vPortDefineHeapRegions( xHeapRegions );

  /* mess up heap */
  size_t xWantedSize1, xWantedSize2, xWantedSize3;
  void* pv1 = pvPortMalloc( xWantedSize1 );
  void* pv2 = pvPortMalloc( xWantedSize2 );
  void* pv3 = pvPortMalloc( xWantedSize3 );
  vPortFree( pv2 );

  size_t xWantedSize;
  pvPortMalloc( xWantedSize );
}
</code></pre>
<p>You can see that they allocate the heap, they initialize the heap
data structures, and then they mess up the heap a bit by allocating
three chunks of unconstrained size and freeing the middle one.
Then they invoke <code>pvPortMalloc</code> with an unconstrained size.
Doing this was enough to get complete code coverage and uncover a
few minor instances of integer overflow.</p>
<p>Of course, this is not a complete proof of memory safety.  This is a proof that
if you allocate a heap consisting of a single chunk of memory of a size
fixed by the configuration, and if you allocate three chunks of unconstrained
size and free the middle one, then <code>pvPortMalloc</code> will exhibit no memory
safety errors or other undefined behaviors.  But it is an elegant example
of how quickly developers were able to get started doing real work.
Good for them!  And, soon, good for you.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../installation/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../reference-manual/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../installation/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../reference-manual/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
